POST http://localhost:3000/api/tournament
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InNtb2hhZGplciIsImV4cCI6MTczNDM2Mjc2OH0.Jgg5QJ28rc5X0L350i4oW4lAxKdFH2cTlnZn2P7HTlU

{
  "season_id": "65acfc9104b8801d45dd7f03",
  "data": "2024-11-26",
  "buyin": 10,
  "count": 2,
  "players_0_id": "674309005d823fa748078818",
  "players_0_rebuys": 0,
  "players_0_prize": 50,
  "players_1_id": "67343c439064a690027fd29d",
  "players_1_rebuys": 3,
  "players_1_prize": 0
}

###

// return all seasons, players, and tournaments
GET http://localhost:3000/api/tournament
Content-Type: application/json

###

// testing login endpoint
POST http://localhost:3000/api/authenticate
Content-Type: application/x-www-form-urlencoded

username=yourLoginUsername&password=yourLoginPassword

